<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Practica 8/img/ham2.png"></body>
 
  <title>Nuestros Productos</title>
</head>
<body>
    <center> <p><H1><b>Nuestros Productos</b></H1></p></center>

    <body text="black"></body>
    <table width="80%" border="1">
        <thead bgcolor="">
         
            <tr>
                
                <td><center >Articulo</center></td>
                <td> Precio </td> 
                <td>producto</td>
            </tr>
        
            <tr>
                
                <td>Burger Queen </td>
                <td> $100.00</td>
                <td><img src="../Practica 8/img/burger.jpg" width="60px" height="60px" alt="prueba1"></td>
            </tr>
            <tr>
                
                <td>Hamburguesa hawaiana  </td>
                <td>$70.00	</td>
                <td><img src="../Practica 8/img/ham1.jpg" width="60px" height="60px" alt="prueba1"></td>
            </tr>
            <tr>
                
                <td>hamburguesa clasica </td>
                <td>$65.00</td>
                <td><img src="../Practica 8/img/ham2.png" width="60px" height="60px" alt="prueba1"></td>
            </tr>
            <tr>
                
                <td>Hamburguesa Francesa </td>
                <td>$60.00	</td>
                <td><img src="../Practica 8/img/ham3.jpg" width="60px" height="60px" alt="prueba1"></td>
            </tr>
            <tr>
                
                <td>Hamburguesa de chipotle </td>
                <td>$65.00</td>
                <td><img src="../Practica 8/img/ham4.jpg" width="60px" height="60px" alt="prueba1"></td>
            </tr>
            <tr>
                
                <td> Hamburguesa BBQ</td>
                <td>$70.00</td>
                <td><img src="../Practica 8/img/ham5.jpg" width="60px" height="60px" alt="prueba1"></td>
            </tr>
            <tr>
                
                <td>Hamburguesa Poblana </td>
                <td>$65.00</td>
                <td><img src="../Practica 8/img/ham6.jpg" width="60px" height="60px" alt="prueba1"></td>
            </tr>
            <tr>
                
                <td>Hamburguesa Jerezana</td>
                <td>65.00</td>
                <td><img src="../Practica 8/img/h.jpg" width="60px" height="60px" alt="prueba1"></td>
            </tr>
            <tr>
                
                <td> Hamburguesa Philadelphia </td>
                <td>$70.00</td>
                <td><img src="../Practica 8/img/ham8.jpg" width="60px" height="60px" alt="prueba1"></td>
            </tr>
</table>
</thead>
</body>
</html>