<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Practica 8/img/burger.jpg"></body>
  <FONT COLOR="black">
  <title>Galeria</title>
</head>
<body>
    <center> <p><H1><b>Galeria</b></H1></p></center>
    
    <table  width = " 100% "  >   
        <tr >
        <div >
            <td ><img src="../Practica 8/img/ham1.jpg" alt = "150" width = " 200"> </td >
            <td ><img src="../Practica 8/img/ham2.png" alt = "150" width = " 200"></td >
     </div > 
    
        </tr >
        <tr >
             
            <div >
                <td ><img src="../Practica 8/img/h.jpg" alt = "150" width = " 200"> </td >
                    <td ><img src="../Practica 8/img/ham3.jpg" alt = "150" width = " 200"></td >
            </div > 
            </tr >
            <tr >
             
            <div >
                <td ><img src="../Practica 8/img/ham6.jpg" alt = "150" width = " 200">  </td > 
                <td ><img src="../Practica 8/img/ham5.jpg" alt = "150" width = " 200"></td > 
            </div >
             </tr >
            <div >
                <td > <img src="../Practica 8/img/ham4.jpg" alt = "150" width = " 200"> </td >
                <td ><img src="../Practica 8/img/ham8.jpg" alt = "150" width = " 200"></td >
          </div > 
            
            </div > 
            </tr >    
</tabla >
</table>
</body>