<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>practica 8</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="pagina principal">inicio</a></li>
                <li><a href="nosotros.html" title="descripcion del negocio">nosotros</a></li>
                <li><a href="catalago.html" title="catalago">nuestros productos</a></li>
                <li><a href="galeria.html" title="fotos">galerias</a></li>
                <li><a href="contacto.html" title="nuestros datos">contactos</a></li>
            </ul>
        </div>
    </div>
    <div class="areaPrincipal">
        <div id="datos">
            <p>visitanos y disfruta el mejor sabor</p>
            <p>contatamos con los mejores sabores</p>
        </div>
    </div>
    <div class="piePagina"></div>lfuco
</body>
</html>